assignment10/bank.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="bank">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="accounts"/>
				<xs:element ref="customers"/>
				<xs:element ref="customer_account"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="accounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="savings_accounts"/>
				<xs:element ref="checking_accounts"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="customers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="customer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="customer_account">
		<xs:complexType>
			<xs:attribute name="customer_id" type="xs:string" use="required"/>
			<xs:attribute name="account_id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="savings_accounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="savings_account"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="checking_accounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="checking_account"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="savings_account">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="balance"/>	
			</xs:sequence>		
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="interest" type="xs:string" use="required"/>

		</xs:complexType>
	</xs:element>
	<xs:element name="checking_account">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="balance"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="address" type="xs:string"/> 
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="balance">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="-5000"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>